{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowJs": true,
    "strict": false
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
